I"™G<blockquote>
  <p>Si pudiera vivir nuevamente mi vida,
en la pr√≥xima tratar√≠a de cometer m√°s errores.
No intentar√≠a ser tan perfecto, me relajar√≠a m√°s.
Ser√≠a m√°s tonto de lo que he sido,
de hecho tomar√≠a muy pocas cosas con seriedad.<br />
[attributed to Jorge Borges]</p>
</blockquote>

<p>Few days ago, my preferred thought-provoker üòâ, Elisabetta, asked me the following question:</p>
<blockquote>
  <p>In a world that aspires and worships perfection, what about our defects?</p>
</blockquote>

<p>So, well, what is perfection? And does perfection exist in nature?</p>

<h3 id="perfection">Perfection</h3>
<p><img src="https://massimosarti.it/img/posts/bg-perfection.jpg" alt="Perfection" style="width:300px;" /></p>

<p>I‚Äôd like to start this post from one of the most seen memes which comes from a 2011 movie (X Men: First Class). Erik repeatedly repeats to Mystique the request to see the real shape of her, a shapeshifting mutant and only when Mystique turns herself with her natural blue, Erik replies with a ‚ÄúPerfection‚Äù (<a href="https://www.youtube.com/watch?v=AlMJETBki0w">this is the clip from the movie</a> ). 
This is very good metaphor of what perfection is: perfection resides in the eyes, or in the mind, of those who see.</p>

<blockquote>
  <p>What‚Äôs with all this perfection? Do we really desire, notice, want, demand, expect and believe we require perfect? All the time? For everything? [Lynne Cazaly, ISH]</p>
</blockquote>

<p>Where does this desire/demand for perfection come from?</p>

<ul>
  <li>from the social networks and all these bright influencers on Instagram/TikTok/‚Ä¶</li>
  <li>from the web/magazines I read‚Ä¶</li>
  <li>from the latest shiny Apple product presentation I watched‚Ä¶</li>
  <li>from what our customers, well some of our customers, ask us‚Ä¶</li>
  <li>from what our colleagues/managers, well some of them, require us‚Ä¶</li>
  <li>from what we pretend from ourselves‚Ä¶</li>
  <li>add your own peer-presssures‚Ä¶</li>
</ul>

<p>Let‚Äôs take away from the table Instagram/magazines/ect: most of the perfect and beautiful images that we see on these channels are digitally retouched so instead of looking for an unattainable perfection in yourself maybe it is better that you spend your time learning how to master Lightroom/Photoshop/similar so that you could potentally have a second, additional income source.<br />
Or you could become famous on the web as for example James Fridman, so good at using his mastery and irony to retouch the supposed imperfections of the photos of those who submit them <strong>but</strong> he is so good
to your attention taking care to never perceive physical defects</p>
<div class="aside">
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/Bu_xtmaHzng/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bu_xtmaHzng/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bu_xtmaHzng/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by James Fridman (@fjamie013)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-03-14T17:06:55+00:00">Mar 14, 2019 at 10:06am PDT</time></p></div></blockquote> <script async="" src="//www.instagram.com/embed.js"></script>
</div>
<p><strong>James Fridman deserves our respect</strong></p>

<h3 id="perfectionism">Perfectionism</h3>
<p>you have perfection every single detail is perfect or apparently perfect that imperfection skillfully hidden the question is we see the result of a probably very long work of finishing adjustment adjustment we simply perceive the result final we are totally always totally Daddy I totally ignore the amount of work needed the failed attempts you say before you get to your cyclonic hoover the first Gironico show a thousand failed attempts perfection and continued to perfect it over the years so perfection is not a state that moves away as we do not go on ok in a while I put these also happens when we have a client a boss connects perfection what is perfection for him can describe it?</p>

<p>Only in this way it is perfect yes but as well as and above all your idea of perfection is equal to my idea of perfection living your perfection affection often leads to perfectionism and perfectionism that kills the perfectionist who kills unreachable perfection And so you can‚Äôt add because by definition it is his definition perfectionist perfectionist you don‚Äôt live anymore but you don‚Äôt let live anymore even those around you.</p>

<blockquote>
  <p>‚ÄúTHERE is little demand in the commercial world for excellence. There is a much, much bigger demand for mediocrity‚Äù [Paul Arden began his famous book ‚ÄúIt‚Äôs not how good you are‚Ä¶‚Äù (which is, IMHO, nearly perfect) with this sentence]</p>
</blockquote>

<p>Anyone of us who has had to deal with a colleague or with a cable for the left knows how working life can become manage it so you can say no thank you Here I‚Äôm stopping here I know It‚Äôs difficult to stop it‚Äôs difficult to stop we see from the table even</p>

<h2 id="on-the-other-side-of-the-spectrum">On the other side of the spectrum</h2>
<p>those who don‚Äôt have any concept of perfection of internet quality is full of photos like I‚Äôve done Aida job jobs done so badly that you wonder<br />
In Reddit there is an active community (<a href="https://www.reddit.com/r/onejob/">You had one job!</a>) where you can find hundreds of example of poorly executed jobs, like this one:</p>

<p><img src="https://preview.redd.it/0z8ol48ocvw51.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=4fd9a4c9d94425938a06dc58d2267cc08b994986" alt="You had one job" style="width:300px;" /></p>

<h2 id="in-medio-stat-virtus">In medio stat virtus</h2>
<p>Or: virtue is found in the moderate position between ‚Äì and probably above ‚Äì the two extremes of any issue.
So neither perfectionism nor ‚Äúyou had one job!‚Äù.
But it‚Äôs possible that you don‚Äôt realize what you‚Äôve done around you now yes they take us back towards the bass makes us understand that what we already perceive as well done for some is too well done the defect is not in us ability to understand what the other expects from us after all we say that and enemy of good when we say that the good is the enemy of good we hear musician playing a song in a perfect way we wake up 4 notes on the guitar we say to each other<br />
But I will never get to that level surely not if you lower the level of expectations write better according to Malcom Gladwell (God, how much I‚Äôd like to write like him!) to reach a very high level you have to train for at least 10,000 hours because if you train 5 hours a day amount of training when you have trained so much there is another factor luck factor in the evening at that time you are trained 10,000 hours your situation will be perfect</p>

<p><img src="https://massimosarti.it/img/posts/bg-outliers.jpg" alt="Outliers" style="width:300px;" /></p>

<p>when the clubs show these videos perfect things no what they don‚Äôt say all the cases of failure that led them to those cases of success then they don‚Äôt show up never as it comes out e.g. by accepting our imperfections by settling for a little less perfect tea certain enough without falling into the trap of the good the first by boris</p>

<p>adopting an incremental approach by accepting the feedback of the imperfection on the imperfection on the misunderstanding of our intentions as early as possible as possible by coming to a good understanding that the services we make the products we create should always be fit. for-purpose grandfather Peppe harden wrote this phrase is beautiful in one of his perfect put here the figure of Polase at the bottom what he claims is hidden again interactive asymptotically site to achieve the best for our</p>

<p><img src="https://massimosarti.it/img/posts/bg-paularden.jpg" alt="Paul Harden deserves our respect too" style="width:300px;" /></p>

<h3 id="perfection-in-the-work-fit-for-purpose">Perfection in the work: fit for purpose</h3>

<p>How do you know whether a change is an improvement?</p>

<p>When is an improvement a step too far?</p>

<p>When might you be overserving your market?</p>

<p>How do you create the right metrics to catalyze improvements?</p>

<p>How can you use your frontline staff to sense your market needs?</p>

<p>How can you get beyond Net Promoter Score with Fitness Box Score?</p>

<p>Through many highly accessible business examples you‚Äôll learn how to apply the pragmatic, actionable guidance of the Fit-for-Purpose Framework. You will be able to select market segments that align to your strategy, design products and services that align to customer expectations, and take actions to amplify successful markets and switch off unsuccessful ones. This book will help you find new customers in new market segments, better satisfy your existing customers, and keep them all coming back for more.</p>

<h3 id="unachievable-quality">Unachievable quality</h3>

<h3 id="toward-ish">Toward ISH</h3>
<p>One of the best book I read about this topic comes from Lynne Cazaly and it is named ‚ÄúISH‚Äù.</p>

<p><img src="https://massimosarti.it/img/posts/bg-ish.jpg" alt="ISH" style="width:300px;" /></p>

<p>The starting point of the book is that it‚Äôs natural to want to do well - at work, in study, in life, to do our best.  But what happens when striving for the best becomes something more ‚Ä¶ the pursuit of perfection?</p>

<p>Perfectionism is on the rise and it has dire consequences for how we think and feel about ourselves and others, how we think, live, and work. Perfectionism has been seen to cause over-thinking, over-working, burnout, sleeplessness, and mental health problems like depression and anxiety.</p>

<p>We can‚Äôt keep going like this!</p>

<p>But what‚Äôs the alternative if it‚Äôs not perfect?</p>

<p>Lynne Cazaly uncovers how to think, work and achieve in clever ways adapted from the productive and creative worlds of software development ‚Ä¶ and improvisation.</p>

<p>How do they get things done? How do they put their ideas out there? And what can we learn from them?</p>

<p>In ‚Äòish‚Äô, Lynne Cazaly explains:</p>
<ul>
  <li>The problem with pursuing perfection ‚Ä¶ and why we seek it</li>
  <li>The mental loop that traps you into thinking perfection is the answer</li>
  <li>The role of incremental work, imperfection and iteration in getting things done</li>
  <li>The idea of ‚Äòish‚Äô - which means somewhat, near enough - and how to apply it to your life</li>
  <li>9 ways to think and work on projects, tasks or activities that provide a healthy and productive alternative to perfectionism.</li>
</ul>

<p>Excellence, quality and continuous improvement are important. But the pursuit of perfection ‚Ä¶ not so much.</p>

<p>Here‚Äôs a helpful alternative that guides you to making great progress and achieving what you want in life.</p>

<p>Thanks for your time and attention. 
Stay safe.</p>

<blockquote>
  <p>Pic in the header from the artist Ali Bati who drew the original image as part of an advertising campaign.</p>
</blockquote>

<p>‚Äì</p>

<blockquote>
  <p>Suggested music for this post: <a href="https://open.spotify.com/track/4cv9kAqE0vz2Ow5qs5SHI6?si=lr-OqXFrSN-uZ8lKHl0oUg">Brian Eno &amp; Harmonia: Almost</a></p>
</blockquote>

<h3 id="references">References</h3>
<p>Alice Boyes: <a href="https://hbr.org/2020/03/dont-let-perfection-be-the-enemy-of-productivity">Don‚Äôt Let Perfection Be the Enemy of Productivity</a></p>

<p>Lynne Cazaly: <a href="https://www.amazon.com/ish-Problem-Perfection-Life-Changing-Practice/dp/0648297314">ISH</a></p>

<p>David J. Anderson, Alexei Zheglov: <a href="https://www.amazon.com/Fit-Purpose-Businesses-Satisfy-Customers/dp/1732821208/">Fit for Purpose</a></p>
:ET